<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOS</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div>
            <a href="#"><img src="./imagens/newEcosWhite2021.png" alt=""></a>
            <button class="inicio"><i class="fa-solid fa-bars"></i> Início</button>
            <div class="input-icon">
                <input type="text" placeholder="Pesquisar">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div>
            <button>
                <i class="fa-solid fa-bell"></i>
            </button>
            <button>
                <i class="fa-solid fa-circle-user"></i>
            </button>
        </div>
    </header>
    <main>
        <section class="container">
            <div>
                <p>NOTÍCIAS RECENTES</p><hr>
                <div class="cards">
                    <img src="./imagens/noticias.jpeg" alt="">
                    <div class="content">
                        <h3>É oficial: vai ter Festa Julina em 2022!</h3>
                        <p>Para celebrar o mês do aniversário da DBC e garantir um momento de interação com a comunidade do Caldeira, fechamos uma parceria com o Mercado Paralelo para estarmos presentes na sua 1ª Quermesse!</p>
                        <div class="footer-card">
                            <div>
                                <small>30/06/2022</small>
                            </div>
                            <div>
                                <i class="fa-solid fa-heart"></i>
                                <small>30</small>
                                <i class="fa-solid fa-comments"></i>
                                <small>40</small>
                                <i class="fa-solid fa-eye"></i>
                                <small>120</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <img src="./imagens/noticias.jpeg" alt="">
                    <div class="content">
                        <h3>É oficial: vai ter Festa Julina em 2022!</h3>
                        <p>Para celebrar o mês do aniversário da DBC e garantir um momento de interação com a comunidade do Caldeira, fechamos uma parceria com o Mercado Paralelo para estarmos presentes na sua 1ª Quermesse!</p>
                        <div class="footer-card">
                            <div>
                                <small>30/06/2022</small>
                            </div>
                            <div>
                                <i class="fa-solid fa-heart"></i>
                                <small>30</small>
                                <i class="fa-solid fa-comments"></i>
                                <small>40</small>
                                <i class="fa-solid fa-eye"></i>
                                <small>120</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <img src="./imagens/noticias.jpeg" alt="">
                    <div class="content">
                        <h3>É oficial: vai ter Festa Julina em 2022!</h3>
                        <p>Para celebrar o mês do aniversário da DBC e garantir um momento de interação com a comunidade do Caldeira, fechamos uma parceria com o Mercado Paralelo para estarmos presentes na sua 1ª Quermesse!</p>
                        <div class="footer-card">
                            <div>
                                <small>30/06/2022</small>
                            </div>
                            <div>
                                <i class="fa-solid fa-heart"></i>
                                <small>30</small>
                                <i class="fa-solid fa-comments"></i>
                                <small>40</small>
                                <i class="fa-solid fa-eye"></i>
                                <small>120</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <img src="./imagens/noticias.jpeg" alt="">
                    <div class="content">
                        <h3>É oficial: vai ter Festa Julina em 2022!</h3>
                        <p>Para celebrar o mês do aniversário da DBC e garantir um momento de interação com a comunidade do Caldeira, fechamos uma parceria com o Mercado Paralelo para estarmos presentes na sua 1ª Quermesse!</p>
                        <div class="footer-card">
                            <div>
                                <small>30/06/2022</small>
                            </div>
                            <div>
                                <i class="fa-solid fa-heart"></i>
                                <small>30</small>
                                <i class="fa-solid fa-comments"></i>
                                <small>40</small>
                                <i class="fa-solid fa-eye"></i>
                                <small>120</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <img src="./imagens/noticias.jpeg" alt="">
                    <div class="content">
                        <h3>É oficial: vai ter Festa Julina em 2022!</h3>
                        <p>Para celebrar o mês do aniversário da DBC e garantir um momento de interação com a comunidade do Caldeira, fechamos uma parceria com o Mercado Paralelo para estarmos presentes na sua 1ª Quermesse!</p>
                        <div class="footer-card">
                            <div>
                                <small>30/06/2022</small>
                            </div>
                            <div>
                                <i class="fa-solid fa-heart"></i>
                                <small>30</small>
                                <i class="fa-solid fa-comments"></i>
                                <small>40</small>
                                <i class="fa-solid fa-eye"></i>
                                <small>120</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <img src="./imagens/noticias.jpeg" alt="">
                    <div class="content">
                        <h3>É oficial: vai ter Festa Julina em 2022!</h3>
                        <p>Para celebrar o mês do aniversário da DBC e garantir um momento de interação com a comunidade do Caldeira, fechamos uma parceria com o Mercado Paralelo para estarmos presentes na sua 1ª Quermesse!</p>
                        <div class="footer-card">
                            <div>
                                <small>30/06/2022</small>
                            </div>
                            <div>
                                <i class="fa-solid fa-heart"></i>
                                <small>30</small>
                                <i class="fa-solid fa-comments"></i>
                                <small>40</small>
                                <i class="fa-solid fa-eye"></i>
                                <small>120</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <img src="./imagens/noticias.jpeg" alt="">
                    <div class="content">
                        <h3>É oficial: vai ter Festa Julina em 2022!</h3>
                        <p>Para celebrar o mês do aniversário da DBC e garantir um momento de interação com a comunidade do Caldeira, fechamos uma parceria com o Mercado Paralelo para estarmos presentes na sua 1ª Quermesse!</p>
                        <div class="footer-card">
                            <div>
                                <small>30/06/2022</small>
                            </div>
                            <div>
                                <i class="fa-solid fa-heart"></i>
                                <small>30</small>
                                <i class="fa-solid fa-comments"></i>
                                <small>40</small>
                                <i class="fa-solid fa-eye"></i>
                                <small>120</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <p>SISTEMAS E PROCESSOS</p><hr>
                <div class="buttons-icons">
                    <button><i class="fa-solid fa-users"></i><br><span>Contato</span></button>
                    <button><i class="fa-solid fa-clock"></i><br><span>Portal Metadados</span></button>
                    <button><i class="fa-solid fa-brain"></i><br><span>BI - DBC</span></button>
                    <button><i class="fa-solid fa-envelope"></i><br><span>Email</span></button>
                    <button><i class="fa-solid fa-screwdriver-wrench"></i><br><span>CSC</span></button>
                    <button><i class="fa-solid fa-folder-open"></i><br><span>Documentos DBC</span></button>
                    <button><i class="fa-solid fa-cloud"></i><br><span>File CLoud</span></button>
                </div>
                <div class="birthdays">
                    <p>Últimos Aniversários</p><hr>
                    <div>
                        <img src="./imagens/user.jpg" alt="">
                        <div>
                            <h3>Ciclano Beltrano</h3>
                            <p>contato@dbccompany.com.br</p>
                            <small><i class="fa-solid fa-cake-candles"></i> 30 de junho</small>
                        </div>
                    </div><hr>
                    <div>
                        <img src="./imagens/user.jpg" alt="">
                        <div>
                            <h3>Ciclano Beltrano</h3>
                            <p>contato@dbccompany.com.br</p>
                            <small><i class="fa-solid fa-cake-candles"></i> 30 de junho</small>
                        </div>
                    </div><hr>
                    <div>
                        <img src="./imagens/user.jpg" alt="">
                        <div>
                            <h3>Ciclano Beltrano</h3>
                            <p>contato@dbccompany.com.br</p>
                            <small><i class="fa-solid fa-cake-candles"></i> 30 de junho</small>
                        </div>
                    </div><hr>
                    <p>Aniversários de Hoje</p><hr>
                    <div>
                        <img src="./imagens/user.jpg" alt="">
                        <div>
                            <h3>Ciclano Beltrano</h3>
                            <p>contato@dbccompany.com.br</p>
                            <small><i class="fa-solid fa-cake-candles"></i> 01 de julho</small>
                        </div>
                    </div><hr>
                    <p>Próximos Aniversários</p><hr>
                    <div>
                        <img src="./imagens/user.jpg" alt="">
                        <div>
                            <h3>Ciclano Beltrano</h3>
                            <p>contato@dbccompany.com.br</p>
                            <small><i class="fa-solid fa-cake-candles"></i> 02 de julho</small>
                        </div>
                    </div><hr>
                    <div>
                        <img src="./imagens/user.jpg" alt="">
                        <div>
                            <h3>Ciclano Beltrano</h3>
                            <p>contato@dbccompany.com.br</p>
                            <small><i class="fa-solid fa-cake-candles"></i> 02 de julho</small>
                        </div>
                    </div><hr>
                    <div>
                        <img src="./imagens/user.jpg" alt="">
                        <div>
                            <h3>Ciclano Beltrano</h3>
                            <p>contato@dbccompany.com.br</p>
                            <small><i class="fa-solid fa-cake-candles"></i> 02 de julho</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>